<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags em HTML5</title>
    <style>
        body{
            background-color: gray;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.144);
        }

        nav > a {
            padding: 10px;
            text-decoration: none;
            
            
        }

        main{
            background-color: whitesmoke;
            border-radius: 20px 40px;
        }
        
       .categorias {
           color: white;
           text-align: center;
           padding: 10px ;

       }
        h1{
            background-color: rgba(0, 0, 0, 0.144);
            text-align: center;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.993);
        }

        h2{
            text-align: center;
            background-color: rgba(102, 102, 185, 0.726);
            border-radius: 20px;
        }

        img{
            margin: 20px 10px 10px 20px;
            height: 50%;
            width: 95%;

        }
        aside{
            background-color: rgb(156, 151, 142);
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;

        }
        
    </style>
</head>
<body>
   <header>
       <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main>
       <section id="assuntos">
        <p class="categorias">Esporte Política Tecnologia</p>
       </section>
       <section id="noticias">
          <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse est eius vero dicta tenetur. In error dignissimos aut commodi, architecto aliquam pariatur ex itaque officia? Repudiandae iusto nulla aspernatur alias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aliquam autem aperiam! Consequuntur, pariatur repudiandae, ut voluptatum cum a amet tempore unde excepturi perferendis corporis aut nulla praesentium doloribus? Exercitationem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores odio iusto maiores minima corrupti ipsam quasi voluptatibus ipsum, eos veritatis tempore nobis veniam porro vitae. Officiis porro esse debitis quaerat.
            </p>
            <img src="pexels-athena-6580703.jpg" alt="cristo">
          </article>

          <article>
              <aside>
                  Escrito por Tatiane Lima
              </aside>
          </article>
       </section>
   </main>
   <footer>
       <p>Desenvolvido pelo Cursoemvideo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>