<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comforter&family=Open+Sans:wght@800&display=swap');
        body{
            font-family: 'Work Sans' , Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
           font-family:'Kaushan Script', sans-serif;
           font-size: 3em;
        }

        h2{

            font-family: 'Comforter', cursive;
            font-size: 2em;
        }
    </style>
   
</head>
<body>
    <h1>Curso vídeo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur dolorum temporibus ut aliquid porro voluptatem ipsa itaque nisi perspiciatis soluta! Dolor repudiandae quod consequuntur quisquam, esse commodi quam iusto delectus!</p>
    <h2>Subtitulo </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio soluta ducimus minus quibusdam omnis molestias beatae facilis reprehenderit, fugiat voluptatum laudantium quisquam vitae incidunt dignissimos mollitia delectus. Soluta, reprehenderit. Facere.</p>
</body>
</html>