<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Beautiful' ;
         
            src: url(fonts/Monogram\ Butterfly\ TTF.ttf); format('opentype'), ;
            /* 
              Tipos de Format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            - truetype-aat(Apple Advance typegraphy)
            -svg
            
            
            
            */
            

        }
        body{
            font-family: 'Beautiful', Franklin Gothic Medium', 'Arial Narrow;
            font-size: 2em;
            font-style: normal;
        }
        h1{
            font-family: 'Beautiful', 'Times New Roman', serif;
            font-size: 3em;
            font-style: normal;
        }

    </style>
    
</head>
<body>
<h1>Olá Mundo!!!</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, rem accusamus! Eius, magnam soluta earum esse velit accusantium recusandae rem possimus repudiandae excepturi? Laudantium quaerat deserunt iusto dolorum sit aliquid!</p>
</body>
</html>