<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;

            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            weight = peso da fonte
            lighter normal bold bolder
            */

            font-size: 1em;
            font-weight: bold;
            font-style: italic;

        }

        /* shorthand font

        font-style -> font-weight -> font-size -> font-family
        
        */
        
        h1{
            text-decoration: underline;
            font-style: italic bold 2em sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime eum ipsum perspiciatis eaque blanditiis quod magnam corporis, quaerat commodi delectus voluptas recusandae explicabo, ut iste vero impedit necessitatibus fuga harum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequatur eum placeat doloribus rerum eligendi soluta dicta commodi, minima hic eos ex consectetur quasi voluptatibus tempore recusandae iusto. Maxime, ullam.
</p>
<h2>Subtitulo do exercicio</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nam in consequatur dolorem quaerat asperiores ea porro nisi blanditiis deserunt repellendus natus, voluptate est facilis esse officia modi! Accusamus, maxime.

</p>

</body>
</html>